name=ArduinoBLE
version=1.2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables BLE connectivity on the Arduino MKR WiFi 1010, Arduino UNO WiFi Rev.2, Arduino Nano 33 IoT, and Arduino Nano 33 BLE.
paragraph=This library supports creating a BLE peripheral and BLE central mode.
category=Communication
url=https://www.arduino.cc/en/Reference/ArduinoBLE
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,esp32
includes=ArduinoBLE.h
